# Use a lightweight Golang image
FROM golang:1.24-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy go.mod and go.sum first for caching dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source code
COPY . .

# Build the collector API binary
RUN go build -o collector-api ./cmd/collector-api

# Set environment variables (optional fallback)
ENV PORT=8080

# Expose the collector API port
EXPOSE 8080

# Run the API server
CMD ["./collector-api"]

