=====================================================================
                     CONTRACT COST ANALYSIS SUMMARY                  
=====================================================================
Generated: 2025-03-21 15:25:43
AVAX Price: $18.58
---------------------------------------------------------------------

=====================================================================
                           OVERALL SUMMARY                          
=====================================================================
Total Transactions:      0
Total Gas Used:          0
Total AVAX Cost:         0.000000 AVAX
Total USD Cost:          $0.00
